@media only screen and (max-width: 1050px) {

    /*Change th first grid div to a ywo column grid*/

    header {
        padding: 40px 0px 90px 0px;
    }

    main {
        top: -50px;
    }
    .the-first-grid {
       display: grid;
       grid-template-rows: 1fr 1fr;
       grid-template-columns: repeat(10, 1fr);
       grid-gap: 30px;

       .facebook-div {
           grid-row: 1 / span 1;
           grid-column: 1 / span 5;
       }

       .twitter-div {
           grid-row: 1 / span 1;
           grid-column: 6 / span 5;
       }

       .instagram-div {
           grid-row: 2 / span 1;
           grid-column: 1 / span 5;
       }

       .youtube-div {
           grid-row: 2 / span 1;
           grid-column: 6 / span 5;
       }
    }

    /*Change the second grid div to a two column grid*/

    .the-second-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(20, 1fr);

        .facebook-followers {
            grid-row: 1 / span 1;
            grid-column: 1 / span 10;
        }

        .facebook-likes {
            grid-row: 1 / span 1;
            grid-column: 11 / span 10;
        }

        .instagram-likes {
            grid-row: 2 / span 1;
            grid-column: 1 / span 10;
        }

        .instagram-views {
            grid-row: 2 / span 1;
            grid-column: 11 / span 10;
        }

        .twitter-retweets {
            grid-row: 3 / span 1;
            grid-column: 1 / span 10;
        }

        .twitter-likes  {
            grid-row: 3 / span 1;
            grid-column: 11 / span 10;
        }

        .youtube-likes {
            grid-row: 4 / span 1;
            grid-column: 1 / span 10;
        }

        .youtube-views {
            grid-row: 4 / span 1;
            grid-column: 11 / span 10;
        }
    }
}

@media only screen and (max-width: 750px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-statement h1 {
        font-size: 2.3rem;
    }

    header .container p {
        font-size: 1.4rem;
    }

    header .container hr {
        display: block;
        width: 100%;
        margin: 20px 0px;
    }

    .header-toggle {
        justify-content: space-between;
        width: 100%;
    }

    /*Change the grids to single column grid*/
    .the-first-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;

        .facebook-div {
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
        }

        .twitter-div {
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
        }

        .instagram-div  {
            grid-row: 3 / span 1;
            grid-column: 1 / span 1;
        }

        .youtube-div {
            grid-row: 4 / span 1;
            grid-column: 1 / span 1;
        }
    }

    .the-second-grid {
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 1fr;

        .facebook-followers {
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
        }

        .facebook-likes {
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
        }

        .instagram-likes {
            grid-row: 3 / span 1;
            grid-column: 1 / span 1;
        }

        .instagram-views {
            grid-row: 4 / span 1;
            grid-column: 1 / span 1;
        }

        .twitter-retweets {
            grid-row: 5 / span 1;
            grid-column: 1 / span 1;
        }

        .twitter-likes {
            grid-row: 6 / span 1;
            grid-column: 1 / span 1;
        }

        .youtube-likes {
            grid-row: 7 / span 1;
            grid-column: 1 / span 1;
        }

        .youtube-views {
            grid-row: 8 / span 1;
            grid-column: 1 / span 1;
        }
    }
}

@media only screen and (max-width: 450px) {
    html {
        font-size: 14px
    }
}